includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - database
        - resources

    # The level 9 is the highest level
    level: 8

    excludePaths:
        - app/Components/Purchasable/Casts/MoneyCast.php

    ignoreErrors:
        - '#Attribute class JetBrains\\PhpStorm\\ArrayShape does not exist#'
        - '#Access to an undefined property Squire\\Models#'
        - '#Illuminate\\Database\\Eloquent\\Model::\$id#'
        - '#Model::make\(\)#'
        - '#\(Akaunting\\Money\\Money\) does not accept int#'

    checkMissingIterableValueType: false

    tmpDir: storage/phpstan
