includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - database
        - resources

    # The level 9 is the highest level
    level: 8

    excludePaths:
        - app/Domain/Generic/Currency/Casts/KopecksCast.php

    ignoreErrors:
        - '#Match expression does not handle remaining value#'
        - '#Call to an undefined method App\\Domain\\Products\\Models\\Product|Illuminate\\Database\\Eloquent\\Builder::orderByCurrentPrice\(\)#'
        - '#Attribute class JetBrains\\PhpStorm\\ArrayShape does not exist#'

    checkMissingIterableValueType: false
