includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    # The level 9 is the highest level
    level: 8

    excludePaths:
        - app/Components/Purchasable/Casts/MoneyCast.php

    ignoreErrors:
        - '#Access to an undefined property Squire\\Models#'
        - '#Model::make\(\)#'
        - '#\(Akaunting\\Money\\Money\) does not accept int#'
        - '#\(Illuminate\\Support\\Carbon\|null\) does not accept Carbon\\Carbon#'
        - '#Call to an undefined method Illuminate\\Foundation\\Application#'

        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\MorphMany\<App\\Components\\LoginHistoryable\\Models\\LoginHistory\>#'

        - '#Cache::rememberInArray#'
        - '#Cache::simple#'
        - '#Cache::getEventDispatcher#'

        # Laravel 9 issues
        - '#Unable to resolve the template type TValue in call to function collect#'
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Parameter \#1 \$callback of method Illuminate\\Support\\Collection<int,mixed>::filter\(\)#'
        - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Factories\\Factory<Illuminate\\Database\\Eloquent\\Model>::afterMaking\(\)#'
        - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Factories\\Factory<Illuminate\\Database\\Eloquent\\Model>::afterCreating\(\)#'

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    tmpDir: storage/phpstan
