includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - database
        - resources

    # The level 9 is the highest level
    level: 8

    excludePaths:
        - app/Domain/*/Enums
        - app/Domain/Generic/Currency/Casts/KopecksCast.php
        - */enums.php

    ignoreErrors:
        - '#\\Enums\\#'
        - '#Cannot access property \$value on string#'
        - '#expects BackedEnum, string given#'

    checkMissingIterableValueType: false
